{
  "configurations": [
    {
      "name": "app",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define",
        "db-url=https://",
        "--web-port=3000",
        "--dart-define",
        "is-marketing-mode=false"
      ]
    },
    {
      "name": "mobile-app",
      "program": "packages/mobile_app/lib/main_dev.dart",
      "request": "launch",
      "type": "dart",
      "toolArgs": ["--dart-define", "db-url=https://", "--web-port=3000"]
    }
  ]
}
