{
  "configurations": [
    {
      "name": "app",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--web-port=3000",
        "--dart-define-from-file=configs/local.json"
      ]
    },
    {
      "name": "app-rustore-local",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define-from-file=configs/rustore_local.json",
        "--web-port=3000"
      ]
    },
    {
      "name": "app-rustore-prod",
      "program": "lib/main_prod.dart",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define-from-file=configs/rustore_prod.json",
        "--web-port=3000"
      ]
    },
    {
      "name": "mobile-app",
      "program": "packages/mobile_app/lib/main_dev.dart",
      "request": "launch",
      "type": "dart",
      "toolArgs": ["--dart-define", "db-url=https://", "--web-port=3000"]
    }
  ]
}
